.order-center {
		width: 100vw;
		min-height: 100vh;
		background-color: #F8F8F8;
		overflow: auto;
		override-colors: none;
	}

	.context {
		background-color: #F8F8F8;
		width: 100%;
	}

	.tab-bar {
		height: 5vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: 20rpx;
		padding-right: 20rpx;
		margin-bottom: 32rpx;
	}

	.tab-item {
		// width: 140px;
		height: 20px;
		margin-top: 10px;
		margin-left: 2px;
		text-align: center;
		padding: 10px 0;
		color: #B0B0B0;
		font-size: 14px;
	}

	.tab-item.active {
		color: #333333;
		font-size: 16px;
		margin-top: -1rpx;
		font-weight: 600;
	}

	.scroll-container {
		width: 100vw;
		height: 85vh;
		overflow: scroll;
	}

	.order {
		// width: 100vw;
		// height: 85vh;
		// padding-left: 5%;
		overflow: scroll;
		padding: 0 32rpx;	
	}

	.card {
		// width: 90%;
		margin-top: 5px;
		// margin-bottom: 15px;
		// margin-bottom: 45px;
		// background-color: #FFFFFF;
		

		position: relative;
		z-index: 10;
	}

	.treetop {
		position: absolute;
		top: 0;
		right: 0;
		/* background-color: #FEA801; */
		color: #fff;
		font-size: 10px;
		font-weight: 400;
		padding: 4px 10px;
		border-radius: 0 5px 0 5px;

	}

	.order .card_item {
		padding: 10px;
		font-size: 12px;
		color: #C3C3C3;
		line-height: 30px;
		background: #FFFFFF;
		border: 1px solid #E5E5E5;
		box-shadow: 0rpx 4rpx 4rpx 0rpx rgba(0,0,0,0.1);
		border-radius: 16rpx;
	}

	.flex {
		display: flex;
		width: 100%;
		height: 30px;
		overflow: hidden;

	}

	#text {
		color: #505050
	}

	.title {
		height: 20px;
		font-size: 16px;
		font-weight: 500;
		margin-top: 10px;
	}

	.image {
		position: absolute;
		top: 10px;
		width: 100%;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.ordersWait {
		background: linear-gradient(to right, #0975FF, #62CBFD);
	}

	.notes {
		width: 100%;
		background-color: #FFF3E0;
		font-size: 24rpx;
		color: #797063;
		display: flex;
		align-items: center;
		box-shadow: 0rpx 4rpx 4rpx 0rpx rgba(0,0,0,0.1);
		border-radius: 0rpx 0rpx 16rpx 16rpx;
		position: absolute;
		bottom: 0px;
		transform: translateY(calc(100% - 16rpx));
		z-index: -2;
		padding-top: 32rpx;
		padding-bottom: 16rpx;
	}

	.button-group {
		width: 100%;
		height: 30px;
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		margin-top: 10px;
	}

	/* 取消订单按钮样式 */
	.cancel-btn {
		width: 80px;
		height: 100%;
		background-color: #E9E9E9;
		color: #AAAAAA;
		font-size: 12px;
		border-radius: 20px;
		margin: 0;
		text-align: center;
	}

	/* 修改订单按钮样式 */
	.modify-btn {
		width: 80px;
		height: 100%;
		background-color: #fff;
		color: #EBA932;
		font-size: 12px;
		border: 1px solid #EBA932;
		border-radius: 20px;
		margin: 0;
		text-align: center;
	}

	/* 立即签署按钮样式 */
	.sign-btn {
		width: 80px;
		height: 100%;
		background: linear-gradient(to right, #FFA600, #FFCD01);
		color: #fff;
		border-radius: 20px;
		font-size: 12px;
		margin: 0;
		text-align: center;
	}

	.text_right {
		width: 70px;
		text-align: right;
		display: inline-block;
		font-size: 12px;
		font-weight: 300;
		color:#999999
	}
	/* 图片 */
	.image {
		display: inline-block;
		width: 10px;
		height: 10px;
		background-image: url(/static/images/icon/phone.png);
	}
