	.content {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.wrapperBox {
		position: relative;
		width: 100vw;
		height: 65vh;
		z-index: 1;
	}
	

	#wrapper {
		z-index: 20;
		width: 100vw;
		height: 65vh;
		/* top: -10vh; */
		/* left: -10vw; */
		position: absolute;
	}

	.down {
		width: 100vw;
		height: 45vh;
		top: -5vh;
		border-radius: 30px 30px 0 0;
	}
	.downS {
		width: 100vw;
		height: 35vh;
	}
	.top {
		width: 100vw;
		height: 75vh;
		top: -5vh;
	}
	.listCard {
		background-color: #F6F8FA;
		z-index: 22;
		position: relative;
		border-radius: 30px 30px 0 0;
	}
	.scroll-container {
		width: 100vw;
		overflow: scroll;
		margin-top: 5rpx;
	}

	.listCard .list {
		width: 100vw;
		// padding-left: 5%;
		border-radius: 30px 30px 0 0;
	}

	.listCard .card {
		width: 90%;
		margin-top: 15px;
		background-color: #FFFFFF;
		border-radius: 5px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
		position: relative;
		margin-left: 5%;
	}
	.treetop {
		position: absolute;
		top: 0;
		right: 0;
		/* background-color: #FEA801; */
		color: #fff;
		font-size: 12px;
		font-weight: 400;
		padding: 4px 10px;
		border-radius: 0 5px 0 5px;
		background: linear-gradient(to right, #FEA801, #FFCA00);
	}

	.listCard .card_item {
		padding: 10px;
		font-size: 14px;
		color: #C3C3C3;
		line-height: 30px;
	}

	.flex {
		display: flex;
	}

	#text {
		color: #505050
	}
	.title {
		height: 36px;
		font-size: 16px;
		font-weight: 600;
		margin-top: 15px;
		// margin-bottom: 10px;
		padding-left:15px;
		color:"#4D4E46"
	}
	.image {
		position: absolute;
		top: 10px;
		width: 100%;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}